<!DOCTYPE html>
<html lang="en">
<head>
    <!--YOYOYOY-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Collection</title>
    <style>
        body {
            font-family: "Quicksand", sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #000; 
            overflow-x: hidden;
            }

            .main-wrapper{
                min-height: 100vh;
                padding: 3rem 1rem;
            }

            .container{
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 1rem;
                background-color: #000;
            }

            .title {
                margin-bottom: 3rem;
                color: #fff;

            }
            .title h1{
                text-align: center;
                opacity: 0.7;
            }
            .product {
                background-color: #000;
                border-radius: 0.4rem;
                overflow: hidden;
                box-shadow: 0 6px 12px -7px rgba(171, 171, 171, 1);
                transition: box-shadow 0.4s ease-out;
                position: relative;
            }
            .product:hover{
                        box-shadow: 0 10px 12px -7px rgba(171, 171, 171, 1);
            }
            .product-img img{
                width: 300px;
                height: 300px;
                border: 2px solid #feb200;
                border-radius: 20px;
            }
            .product-img .rear-img{
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                -webkit-transition: opacity 0.4s ease-out;
                -o-transition: opacity 0.4s ease-out;
                transition: opacity 0.4s ease-out;
            }
            .product:hover .rear-img{
                opacity: 1;
                z-index: 0;
            }
            .product-name{
                font-weight: 600;
                font-size: 1.1rem;
            }

        
            .product-grid{
                display: grid;
                grid-template-columns: repeat(2, 300px);
                grid-template-rows: repeat(2, 300px);
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                gap: 10px;
                background-color: #000;
            }

    </style>
</head>
<body>
    <div class = "main-wrapper">
        <div class = "container">
            <div class = "title">
                <h1>Indian Spices</h1>
            </div>

            <div class = "product-grid">
                <div class = "product">
                    <div class = "product-img">
                        <img src = "media/1.png" alt = "front product image">
                        <img src = "media/turmeric.png" alt = "rear product image" class = "rear-img">
                        <span class = "product-name">Turmeric</span>
                    </div>
                </div>
                
    
                <div class = "product">
                    <div class = "product-img">
                        <img src = "media/2.png" alt = "front product image">
                        <img src = "media/black_pepper.png" alt = "rear product image" class = "rear-img">
                        <span class = "product-name">Black Pepper</span>
                    </div>
                
                </div>

                <div class = "product">
                    <div class = "product-img">
                        <img src = "media/3.png" alt = "front product image">
                        <img src = "media/cardamom.png" alt = "rear product image" class = "rear-img">
                        <span class = "product-name">Green Cardamom</span>
                    </div>  
                </div>

                <div class = "product">
                    <div class = "product-img">
                        <img src = "media/4.png" alt = "front product image">
                        <img src = "media/star_anise.png" alt = "rear product image" class = "rear-img">
                        <span class = "product-name">Star Anise</span>

                    </div> 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>